<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Shalyn's Cool Portfolio</title>
</head>
<body>
    <h1>Social Shalyn's Cool Portfolio</h1>
    <h2>Digital Marketing Strategist & Web Developer</h2>
    <hr/>
    <h3><a href="./public/movieranking.html">My Fave Flicks</a></h3>
    <img src="./assets/images/myfavemovies.png" height="200" alt="my fave flicks preview"/>
    <h3><a href="./public/hatchday.html">Day I Was Hatched Project</a></h3>
    <img src="./assets/images/hatchday.png" height="200" alt="day I was hatched preview"/>
    <hr/>
    <a href="./public/whoami.html">Who Am I?</a>
    <a href="./public/letschat.html">Let's Chat</a>
    
</body>
</html>

